# firstAutomationProject

./: app_form_db.json  app_list_db.json  calendar_db.json  log.properties  pom.xml  super_app_db.json  test_companies_url.json  testng.xml
src/main/java/com/abmcloud/cf/test/API/: API.java  Asserts.java  BasePage.java  BaseTest.java  Conditions.java  Configuration.java  DateTest.java  Driver.java  Helpers.java  Logs.java  ObjectManager.java  Wait.java
src/main/java/com/abmcloud/cf/test/DBInfo/: AppField.java  AppFormDBInfo.java  AppListDBInfo.java  CalendarDBInfo.java  DataBaseInfo.java  EditAppData.java  EditAppDataLotok.java  EditAppDataProline.java  UsersData.java
src/main/java/com/abmcloud/cf/test/DataInfo/: AppFormDBInfo.java  AppListDBInfo.java  CalendarDBInfo.java  EditAppData.java  EditAppDataLotok.java  EditAppDataProline.java  UsersData.java
src/main/java/com/abmcloud/cf/test/Driver/: Asserts.java  BasePage.java  BaseTest.java  Conditions.java  Configuration.java  Constants.java  Driver.java  Logs.java  ObjectManager.java  Screenshot.java  Wait.java
src/main/java/com/abmcloud/cf/test/Fields/: BaseField.java  BooleanField.java  CatalogField.java  DateField.java  DecimalField.java  StringField.java
src/main/java/com/abmcloud/cf/test/PageObject/Components/: Confirmation.java  DatePicker.java  FilterOfGroups.java  Notification.java  StepsPopup.java
src/main/java/com/abmcloud/cf/test/PageObject/Components/Fields/: BaseField.java  (+5 more)
src/main/java/com/abmcloud/cf/test/PageObject/pages/: AppEditPage.java  AppListPage.java  BasePage.java  CalendarPage.java  CatalogFormPage.java  CatalogListPage.java  ConfirmElement.java  LoginPage.java
src/main/java/com/abmcloud/cf/test/PageObject/steps/: AppFormSteps.java  AppListSteps.java  BaseSteps.java  CalendarListSteps.java  CalendarTableSteps.java  CatalogFormSteps.java  CatalogListSteps.java  CatalogSteps.java  ConfirmPopupSteps.java  HederSteps.java  LoginSteps.java  MenuSteps.java  UserProfileSteps.java
src/main/java/com/abmcloud/cf/test/Utils/: DataBaseInfo.java  DateUtil.java  Json.java  TestInfo.java  UsersData.java
src/main/java/com/abmcloud/cf/test/architecture/: API.java  BasePage.java  BaseTest.java
src/main/java/com/abmcloud/cf/test/pages/: AppEditPage.java  AppListPage.java  CalendarPage.java  ConfirmElement.java  LoginPage.java
src/main/java/com/abmcloud/cf/test/steps/: AppFormSteps.java  AppListSteps.java  BaseSteps.java  CalendarListSteps.java  CalendarSteps.java  ConfirmPopup.java  EditAppSteps.java  HederSteps.java  LoginSteps.java  MenuSteps.java  Notification.java
src/test/java/Listeners/: ExtentManager.java  ExtentTestManager.java  TestListener.java
src/test/java/com/abmcloud/cf/test/: BaseTest.java  LoginTests.java
src/test/java/com/abmcloud/cf/test/AppForm/: AppListTests.java  ElementVisibility.java
src/test/java/com/abmcloud/cf/test/AppForm/Body/: FieldsValidation.java
src/test/java/com/abmcloud/cf/test/AppForm/CreationApp/: ElementVisibilityInNewPopup.java
src/test/java/com/abmcloud/cf/test/AppForm/EditionApp/: ElementVisibilityInEditPopup.java
src/test/java/com/abmcloud/cf/test/AppForm/TCH/: TCHFieldsValidation.java
src/test/java/com/abmcloud/cf/test/AppForm/Title/: FieldsValidation.java
src/test/java/com/abmcloud/cf/test/AppFormTests/: AppListTests.java  ElementVisibility.java
src/test/java/com/abmcloud/cf/test/AppFormTests/Body/: FieldsValidation.java
src/test/java/com/abmcloud/cf/test/AppFormTests/TCH/: TCHFieldsValidation.java
src/test/java/com/abmcloud/cf/test/AppFormTests/Title/: FieldsValidation.java
src/test/java/com/abmcloud/cf/test/AppList/AppListTests/: ActionMenuTests.java  ElementsVisibilityOfAppList.java  StatusOfAppTests.java
src/test/java/com/abmcloud/cf/test/AppList/BuisnessProcessTests/: ChainsStepsTests.java  ChainsTests.java  SuperAppTests.java
src/test/java/com/abmcloud/cf/test/AppList/HeaderOfApplList/: GlobalFilterTests.java
src/test/java/com/abmcloud/cf/test/Calendar/: CalendarTests.java
src/test/java/com/abmcloud/cf/test/Calendar/CalendarTests/: BalanceTests.java  ElementVisibility.java  PeriodAndPeriodicityTests.java
src/test/java/com/abmcloud/cf/test/Calendar/DetailsAndRegistryTests/: RegistryTests.java
src/test/java/com/abmcloud/cf/test/Catalogs/: CatalogTests.java
src/test/java/com/abmcloud/cf/test/Listeners/: TestListener.java
src/test/java/com/abmcloud/cf/test/ProlineTests/: CopyAppTests.java  EditAppTests.java  LoginTests.java  ViewAppPopup.java
src/test/java/com/abmcloud/cf/test/ProlineTests/ApplicationList/: ApprovalOfApp.java  CancelApp.java  TestAllButtons.java
src/test/java/com/abmcloud/cf/test/ProlineTests/NewAppPopup/: AppCreationTests.java  fieldsValidationTests.java
src/test/java/proline/ProlineTests/: CopyAppTests.java  EditAppTests.java  LoginTests.java  ViewAppPopup.java
src/test/java/proline/ProlineTests/ApplicationList/: ApprovalOfApp.java  CancelApp.java  TestAllButtons.java
src/test/java/proline/ProlineTests/NewAppPopup/: AppCreationTests.java  fieldsValidationTests.java
testData/: csv-файл.csv  doc-файл.doc  docx-файл.docx  txt-файл.txt  xls-файл.xls  xlsx-файл.xlsx
(+17 files in other folders)
